# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yocto-avs"
BBFILE_PATTERN_yocto-avs = "^${LAYERDIR}/"
BBFILE_PRIORITY_yocto-avs = "6"


# flex append drivers
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "hello-mod"
KERNEL_MODULE_AUTOLOAD += "hello"

# flex append lib
#IMAGE_INSTALL_append += "lib-list-staticdev"
IMAGE_INSTALL_append += "lib-debug"
IMAGE_INSTALL_append += "lib-zmq"

# Flex append apps
IMAGE_INSTALL_append += "hello-world"
IMAGE_INSTALL_append += "hello-yocto"
IMAGE_INSTALL_append += "simple-test"

IMAGE_INSTALL_append += "nano"

# Flex append test apps
IMAGE_INSTALL_append += "liblist-test"
IMAGE_INSTALL_append += "libdebug-test"
IMAGE_INSTALL_append += "libzmq-send"
IMAGE_INSTALL_append += "libzmq-recv"

LAYERSERIES_COMPAT_yocto-avs = "sumo"


