# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yocto-apps"
BBFILE_PATTERN_yocto-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_yocto-apps = "6"

# flex append drivers
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "hello-mod"
KERNEL_MODULE_AUTOLOAD += "hello"

# Flex append apps
IMAGE_INSTALL_append += "hello-world"
IMAGE_INSTALL_append += "hello-yocto"
IMAGE_INSTALL_append += "simple-test"
LAYERSERIES_COMPAT_yocto-apps = "sumo"


